spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Resilinc@1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect.format_sql = true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/admin


# Email related configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=parulvishaljain@gmail.com
spring.mail.password=wuzb pyhh oaxa hnlr

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8090


